[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.analyzer:backend >------------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ backend ---
[INFO] Deleting C:\Users\Lenovo\Desktop\Resume Analyzer\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 16 source files with javac [debug parameters release 17] to target\classes
[INFO] /C:/Users/Lenovo/Desktop/Resume Analyzer/backend/src/main/java/com/analyzer/security/JwtAuthenticationFilter.java: C:\Users\Lenovo\Desktop\Resume Analyzer\backend\src\main\java\com\analyzer\security\JwtAuthenticationFilter.java uses or overrides a deprecated API.
[INFO] /C:/Users/Lenovo/Desktop/Resume Analyzer/backend/src/main/java/com/analyzer/security/JwtAuthenticationFilter.java: Recompile with -Xlint:deprecation for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.065 s
[INFO] Finished at: 2026-03-15T00:34:21+05:30
[INFO] ------------------------------------------------------------------------
